alias sudo='sudo ' # enables expansion for the sudo'd command

alias latest='ls -ltr'
alias lr='ls -ltr'

alias largest='ls -rSsh1'
alias ls='ls --color=auto -h -p'
alias ll='ls -l'
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias x='exit'
alias c='clear'
alias grep='grep --color=auto'
alias grpe='grep'
alias df='df -h'
alias top='htop'
alias vim='vi'
alias lsd='ls -d */'
alias lsda='ls -ad .*/'
#alias rm='safe-rm'
alias o='gnome-open'
alias say='mate-notify-send'
alias dates="date '+DATE: %m/%d/%y%nTIME: %H:%M:%S'"

alias dockerpid="docker inspect --format {{.State.Pid}} $1"  
alias dockerip="docker inspect --format {{.NetworkSettings.IPAddress}} $1"

alias gp='git pull'
alias ga='git add'
alias gpr='git pull --rebase'
alias gs='git status'
alias gl='git lg'
alias gd='git diff'
alias gds='git diff --staged'
alias gci='git ci'
alias gc='git co'
alias gpush='git push'
alias gpu='git push'
alias gps='git push'
alias grc='git rebase --continue'
alias gra='git rebase --abort'
alias gi='git-incoming'
alias gw='git whatchanged'
alias go='git-outgoing'

alias spark-class='/home/cwood/new/spark-1.0.0-bin-hadoop2/bin/spark-class'

alias new='cd ~/new'
alias cg='cd ~/code/git'
alias cgw='cd ~/code/work/git'
alias cgn='cd ~/code/work/git/needle'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

alias gt='git'
alias gr='gradle'

alias w='cd ~/.wine/drive_c/'

alias s='source'
alias search='aptitude search '
alias install='sudo aptitude install '
