alias sudo='sudo ' # enables expansion for the sudo'd command

alias latest='ls -ltr'
alias lr='ls -ltr'

alias largest='ls -rSsh1'
alias ls='ls --color=auto -h -p'
alias ll='ls -l'
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias x='exit'
alias c='clear'
alias grep='grep --color=auto'
alias grpe='grep'
alias df='df -h'
alias top='htop'
alias vim='vi'
alias lsd='ls -d */'
alias lsda='ls -ad .*/'
#alias rm='safe-rm'
alias o='gnome-open'
alias dates="date '+DATE: %m/%d/%y%nTIME: %H:%M:%S'"

alias gp='git pull'
alias gpr='git pull --rebase'
alias gs='git status'
alias gl='git lg'
alias gd='git diff'
alias gci='git ci'
alias gpush='git push'

alias new='cd ~/new'
alias cg='cd ~/code/git'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

alias gt='git'
alias gr='gradle'

alias w='cd ~/.wine/drive_c/'

alias s='source'
alias search='aptitude search '
alias install='sudo aptitude install '
