Chrooted="${debian_chroot:+($debian_chroot)}"

if [ -z "$HostColor" ]; then
  HostColor="$Bold$Green"
fi

if [ -z "$UserColor" ]; then
  UserColor="$Bold$Green"
fi

if [ -z "$PathColor" ]; then
  PathColor="$Bold$Blue"
fi

if [ -z "$TimeColor" ]; then
  TimeColor="$Bold$Blue"
fi

User="$UserColor\u$Normal"
Host="$HostColor\h$Normal"
LocaleSeparator="$Bold$Green@$Normal"

Locale="$User$LocaleSeparator$Host"
Path="$PathColor\w$Normal"

Time24="\$(date +%H%M)"
Time="${TimeColor}${Time24}${Normal}"

export PS_ROOT="\[$Chrooted$Locale[$Path]\]"
