Chrooted="${debian_chroot:+($debian_chroot)}"

if [ -z "$HostColor" ]; then
  HostColor="${LightGreen}"
fi

if [ -z "$UserColor" ]; then
  UserColor="${LightGreen}"
fi

if [ -z "$PathColor" ]; then
  PathColor="${LightBlue}"
fi

if [ -z "$TimeColor" ]; then
  TimeColor="${LightBlue}"
fi

User="${UserColor}\u${Normal}"
Host="${HostColor}\h${Normal}"
LocalSeparator="${LightGreen}@${Normal}"

Locale="$User${LocalSeparator}$Host"
Path="${PathColor}\w${Normal}"

Time24="\$(date +%H%M)"
Time="${TimeColor}${Time24}${Normal}"

export PS_ROOT="\[$Chrooted$Locale[$Path]\]"
